index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <title>CFE scoreboard</title>
    <link href='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='stylesheet/all.css' media='all' rel='stylesheet'>
  </head>
  <body>
    <div id='half_left'>
      <div class='contain'>
        <div class='hp bot left'>250</div>
        <div class='contain2'>
          <div class='sp bot left'></div>
          <div class='sp bot right'></div>
          <div class='contain3'>
            <div class='name' contenteditable>對家</div>
            <div class='name' contenteditable>自家</div>
            <div class='info bot left right'>
              <div class='profession'>無職業</div>
              <div class='pet pop-mid btn'>
                <div></div>
              </div>
              <div class='pet-num btn'></div>
              <div class='meteor'>
                <div>
                  <div class='metal'></div>
                </div>
                <div>
                  <div class='wood'></div>
                </div>
                <div>
                  <div class='water'></div>
                </div>
                <div>
                  <div class='fire'></div>
                </div>
                <div>
                  <div class='earth'></div>
                </div>
              </div>
            </div>
            <div class='info bot left right'>
              <div class='profession'>無職業</div>
              <div class='pet pop-mid btn'>
                <div></div>
              </div>
              <div class='pet-num btn'></div>
              <div class='meteor'>
                <div>
                  <div class='metal'></div>
                </div>
                <div>
                  <div class='wood'></div>
                </div>
                <div>
                  <div class='water'></div>
                </div>
                <div>
                  <div class='fire'></div>
                </div>
                <div>
                  <div class='earth'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='dark bot right'></div>
      <div class='star right top'>
        <div></div>
      </div>
    </div>
    <div class='env top left bot right pop-mid' id='env'>
      <div></div>
    </div>
    <div class='env bot left right pop-mid' id='envtxt'>無</div>
    <div class='top left right pop-mid' data-placement='top' data-toggle='popover' data-trigger='manual' id='tools'>
      <div class='gear'>
        <div class='gear-inner'>
          <div class='bar'></div>
          <div class='bar'></div>
          <div class='bar'></div>
        </div>
      </div>
    </div>
    <div id='half_right'>
      <div class='contain'>
        <div class='hp bot right'>250</div>
        <div class='contain2'>
          <div class='sp bot right'></div>
          <div class='sp bot left'></div>
          <div class='contain3'>
            <div class='name' contenteditable>上家</div>
            <div class='name' contenteditable>下家</div>
            <div class='info bot left right'>
              <div class='profession'>無職業</div>
              <div class='pet pop-mid btn'>
                <div></div>
              </div>
              <div class='pet-num btn'></div>
              <div class='meteor'>
                <div>
                  <div class='metal'></div>
                </div>
                <div>
                  <div class='wood'></div>
                </div>
                <div>
                  <div class='water'></div>
                </div>
                <div>
                  <div class='fire'></div>
                </div>
                <div>
                  <div class='earth'></div>
                </div>
              </div>
            </div>
            <div class='info bot left right'>
              <div class='profession'>無職業</div>
              <div class='pet pop-mid btn'>
                <div></div>
              </div>
              <div class='pet-num btn'></div>
              <div class='meteor'>
                <div>
                  <div class='metal'></div>
                </div>
                <div>
                  <div class='wood'></div>
                </div>
                <div>
                  <div class='water'></div>
                </div>
                <div>
                  <div class='fire'></div>
                </div>
                <div>
                  <div class='earth'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='dark bot left'></div>
      <div class='star left top'>
        <div></div>
      </div>
    </div>
    <div class='calcu container' hidden>
      <div class='row'>
        <div class='btn output'>0</div>
        <div class='btn btn-primary enter'>=</div>
      </div>
      <div class='row'>
        <div class='btn btn-primary num'>7</div>
        <div class='btn btn-primary num'>8</div>
        <div class='btn btn-primary num'>9</div>
        <div class='btn btn-info op'>+</div>
      </div>
      <div class='row'>
        <div class='btn btn-primary num'>4</div>
        <div class='btn btn-primary num'>5</div>
        <div class='btn btn-primary num'>6</div>
        <div class='btn btn-info op'>-</div>
      </div>
      <div class='row'>
        <div class='btn btn-primary num'>1</div>
        <div class='btn btn-primary num'>2</div>
        <div class='btn btn-primary num'>3</div>
        <div class='btn btn-info op'>*</div>
      </div>
      <div class='row'>
        <div class='btn btn-primary num'>0</div>
        <div class='btn btn-danger'>C</div>
        <div class='btn btn-default'>Del</div>
        <div class='btn btn-info op'>/</div>
      </div>
    </div>
    <div class='container' hidden id='select_career'>
      <div class='btn-group btn-group-vertical'>
        <a class='btn btn-primary' href='#'>無職業</a>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            戰士學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>戰士</a>
            </li>
            <li>
              <a href='#'>戰神</a>
            </li>
            <li>
              <a href='#'>勇者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            尋道者學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>尋道者</a>
            </li>
            <li>
              <a href='#'>述道者</a>
            </li>
            <li>
              <a href='#'>仁者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            幻術師學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>幻術師</a>
            </li>
            <li>
              <a href='#'>幻靈使</a>
            </li>
            <li>
              <a href='#'>隱者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            法師學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>法師</a>
            </li>
            <li>
              <a href='#'>法導</a>
            </li>
            <li>
              <a href='#'>智者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            風行者學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>風行者</a>
            </li>
            <li>
              <a href='#'>影行者</a>
            </li>
            <li>
              <a href='#'>武者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            無學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>初行客</a>
            </li>
            <li>
              <a href='#'>仙者</a>
            </li>
            <li>
              <a href='#'>聖者</a>
            </li>
          </ul>
        </div>
        <div class='btn-group dropup'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            舊世代
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>調律師</a>
            </li>
            <li>
              <a href='#'>天響師</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href='#'>太陰術士</a>
            </li>
            <li>
              <a href='#'>太陰導師</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href='#'>風水師</a>
            </li>
            <li>
              <a href='#'>龍脈使</a>
            </li>
          </ul>
        </div>
        <div class='btn-group dropup'>
          <div class='btn btn-primary dropdown-toggle' data-toggle='dropdown'>
            雙學派
            <span class='caret'></span>
          </div>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#'>戰道者</a>
            </li>
            <li>
              <a href='#'>幻戰士</a>
            </li>
            <li>
              <a href='#'>戰法師</a>
            </li>
            <li>
              <a href='#'>影戰士</a>
            </li>
            <li>
              <a href='#'>道幻師</a>
            </li>
            <li>
              <a href='#'>道法師</a>
            </li>
            <li>
              <a href='#'>影道者</a>
            </li>
            <li>
              <a href='#'>法幻士</a>
            </li>
            <li>
              <a href='#'>幻行者</a>
            </li>
            <li>
              <a href='#'>法行者</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' hidden id='select_attr'>
      <div class='row'>
        <div class='btn for-null' data-attr=''></div>
        <div class='btn for-metal' data-attr='metal'></div>
        <div class='btn for-wood' data-attr='wood'></div>
      </div>
      <div class='row'>
        <div class='btn for-water' data-attr='water'></div>
        <div class='btn for-fire' data-attr='fire'></div>
        <div class='btn for-earth' data-attr='earth'></div>
      </div>
    </div>
    <div hidden id='point'>
      <div class='add btn btn-primary'>+</div>
      <div class='cut btn btn-warning'>-</div>
    </div>
    <div class='container' hidden id='menu'>
      <div class='btn btn-primary' id='initi'>初始化</div>
      <div class='btn btn-primary' data-target='#setwindow' data-toggle='modal' id='setting'>設定</div>
    </div>
    <div class='modal fade' id='setwindow' role='dialog'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <div aria-hidden='true' class='btn close' data-dismiss='modal'>&times;</div>
            <h3 class='modal-title'>設定</h3>
          </div>
          <div class='modal-body'>
            <div class='row'>
              <label for='formhp'>血量上限</label>
              <input id='formhp' type='number' value='250'>
            </div>
            <div class='row'>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>操作完即關閉選單</input>
                </label>
              </div>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>星辰規則</input>
                </label>
              </div>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>環境規則</input>
                </label>
              </div>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>職業規則</input>
                </label>
              </div>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>暗黑規則</input>
                </label>
              </div>
              <div class='checkbox col-xs-offset-3 col-xs-6'>
                <label>
                  <input checked disabled type='checkbox'>精靈規則</input>
                </label>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <div class='btn btn-default' data-dismiss='modal'>關閉</div>
            <div class='btn btn-primary' id='save_setting'>儲存</div>
          </div>
        </div>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='https://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>
    <script src='http://malsup.github.io/jquery.blockUI.js'></script>
    <script src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <script src='javascript/all.js'></script>
  </body>
</html>

src/htm/index.haml
<!doctype html>
%html
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    %title CFE scoreboard
    %link(rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    %link(rel="stylesheet" href="stylesheet/all.css" media="all")
  %body
    #half_left
      .contain
        .hp.bot.left 250
        .contain2
          .sp.bot.left
          .sp.bot.right
          .contain3
            .name(contenteditable) FallCloud
            .name(contenteditable) Prof. X
            .info.bot.left.right
              .profession 無職業
              .pet.pop-mid.btn
                %div
              .pet-num.btn
              .meteor
                %div
                  .metal
                %div
                  .wood
                %div
                  .water
                %div
                  .fire
                %div
                  .earth
            .info.bot.left.right
              .profession 無職業
              .pet.pop-mid.btn
                %div
              .pet-num.btn
              .meteor
                %div
                  .metal
                %div
                  .wood
                %div
                  .water
                %div
                  .fire
                %div
                  .earth
      .dark.bot.right
      .star.right.top.pop-mid
        %div

    #env.env.top.left.bot.right.pop-mid
      %div
    #envtxt.env.bot.left.right.pop-mid 無
    #tools.top.left.right.pop-mid(data-toggle="popover" data-placement="top" data-trigger="manual")
      .gear
        .gear-inner
          .bar
          .bar
          .bar

    #half_right
      .contain
        .hp.bot.right 250
        .contain2
          .sp.bot.right
          .sp.bot.left
          .contain3
            .name(contenteditable) 彰化王
            .name(contenteditable) 幻影
            .info.bot.left.right
              .profession 無職業
              .pet.pop-mid.btn
                %div
              .pet-num.btn
              .meteor
                %div
                  .metal
                %div
                  .wood
                %div
                  .water
                %div
                  .fire
                %div
                  .earth
            .info.bot.left.right
              .profession 無職業
              .pet.pop-mid.btn
                %div
              .pet-num.btn
              .meteor
                %div
                  .metal
                %div
                  .wood
                %div
                  .water
                %div
                  .fire
                %div
                  .earth
      .dark.bot.left
      .star.left.top.pop-mid
        %div

    .calcu.container(hidden)
      .row
        .btn.output 0
        .btn.btn-primary.enter =
      .row
        .btn.btn-primary.num 7
        .btn.btn-primary.num 8
        .btn.btn-primary.num 9
        .btn.btn-info.op +
      .row
        .btn.btn-primary.num 4
        .btn.btn-primary.num 5
        .btn.btn-primary.num 6
        .btn.btn-info.op -
      .row
        .btn.btn-primary.num 1
        .btn.btn-primary.num 2
        .btn.btn-primary.num 3
        .btn.btn-info.op *
      .row
        .btn.btn-primary.num 0
        .btn.btn-danger C
        .btn.btn-default Del
        .btn.btn-info.op /

    #select_career.container(hidden)
      .btn-group.btn-group-vertical
        %a.btn.btn-primary(href="#") 無職業
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            戰士學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 戰士
            %li
              %a(href="#") 戰神
            %li
              %a(href="#") 勇者
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            尋道者學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 尋道者
            %li
              %a(href="#") 述道者
            %li
              %a(href="#") 仁者
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            幻術師學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 幻術師
            %li
              %a(href="#") 幻靈使
            %li
              %a(href="#") 隱者
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            法師學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 法師
            %li
              %a(href="#") 法導
            %li
              %a(href="#") 智者
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            風行者學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 風行者
            %li
              %a(href="#") 影行者
            %li
              %a(href="#") 武者
        .btn-group
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            無學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 初行客
            %li
              %a(href="#") 仙者
            %li
              %a(href="#") 聖者
        .btn-group.dropup
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            舊世代
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 調律師
            %li
              %a(href="#") 天響師
            %li.divider
            %li
              %a(href="#") 太陰術士
            %li
              %a(href="#") 太陰導師
            %li.divider
            %li
              %a(href="#") 風水師
            %li
              %a(href="#") 龍脈使
        .btn-group.dropup
          .btn.btn-primary.dropdown-toggle(data-toggle="dropdown")
            雙學派
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li
              %a(href="#") 戰道者
            %li
              %a(href="#") 幻戰士
            %li
              %a(href="#") 戰法師
            %li
              %a(href="#") 影戰士
            %li
              %a(href="#") 道幻師
            %li
              %a(href="#") 道法師
            %li
              %a(href="#") 影道者
            %li
              %a(href="#") 法幻士
            %li
              %a(href="#") 幻行者
            %li
              %a(href="#") 法行者

    #select_attr.container(hidden)
      .row
        .btn.for-null(data-attr="")
        .btn.for-metal(data-attr="metal")
        .btn.for-wood(data-attr="wood")
      .row
        .btn.for-water(data-attr="water")
        .btn.for-fire(data-attr="fire")
        .btn.for-earth(data-attr="earth")

    #point(hidden)
      .add.btn.btn-primary +
      .cut.btn.btn-warning -

    #menu.container(hidden)
      #initi.btn.btn-primary 初始化
      #setting.btn.btn-primary(data-toggle="modal" data-target="#setwindow") 設定

    #setwindow.modal.fade(role="dialog")
      .modal-dialog
        .modal-content
          .modal-header
            .btn.close(data-dismiss="modal" aria-hidden="true") &times;
            %h3.modal-title 設定
          .modal-body
            .row
              %label(for="formhp") 血量上限
              %input#formhp(type="number" value="250")
            .row
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 操作完即關閉選單
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 星辰規則
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 環境規則
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 職業規則
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 暗黑規則
              .checkbox.col-xs-offset-3.col-xs-6
                %label
                  %input(type="checkbox" checked disabled) 精靈規則
          .modal-footer
            .btn.btn-default(data-dismiss="modal") 關閉
            .btn.btn-primary#save_setting 儲存

    %script(src="https://code.jquery.com/jquery-1.11.1.min.js")
    %script(src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js")
    %script(src="http://malsup.github.io/jquery.blockUI.js")
    %script(src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
    %script(src="javascript/all.js")
